0                      <#>                                 <if><(><id><BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>    S2                                    
0,2                    <#><if>                             <(><id><BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>        S168                                  
0,2,168                <#><if><(>                          <id><BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>           S27                                   
0,2,168,27             <#><if><(><id>                      <BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>               r: <ids> → <id>                       
0,2,168,28             <#><if><(><ids>                     <BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>               r: <Expr> → <ids>                     
0,2,168,169            <#><if><(><Expr>                    <BinaryOp><id><)><{><id><BinaryOp><id><[><const><]><}><#>               S66                                   
0,2,168,169,66         <#><if><(><Expr><BinaryOp>          <id><)><{><id><BinaryOp><id><[><const><]><}><#>                         S68                                   
0,2,168,169,66,68      <#><if><(><Expr><BinaryOp><id>      <)><{><id><BinaryOp><id><[><const><]><}><#>                             r: <ids> → <id>                       
0,2,168,169,66,28      <#><if><(><Expr><BinaryOp><ids>     <)><{><id><BinaryOp><id><[><const><]><}><#>                             r: <Expr> → <ids>                     
0,2,168,169,66,67      <#><if><(><Expr><BinaryOp><Expr>    <)><{><id><BinaryOp><id><[><const><]><}><#>                             r: <Expr> → <Expr><BinaryOp><Expr>    
0,2,168,169            <#><if><(><Expr>                    <)><{><id><BinaryOp><id><[><const><]><}><#>                             S170                                  
0,2,168,169,170        <#><if><(><Expr><)>                 <{><id><BinaryOp><id><[><const><]><}><#>                                S171                                  
0,2,168,169,170,171    <#><if><(><Expr><)><{>              <id><BinaryOp><id><[><const><]><}><#>                                   S12                                   
error