0                             <#>                                                    <while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>    S4                                             
0,4                           <#><while>                                             <(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>           S21                                            
0,4,21                        <#><while><(>                                          <id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>              S27                                            
0,4,21,27                     <#><while><(><id>                                      <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                  r: <ids> → <id>                                
0,4,21,28                     <#><while><(><ids>                                     <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                  r: <Expr> → <ids>                              
0,4,21,23                     <#><while><(><Expr>                                    <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                  S66                                            
0,4,21,23,66                  <#><while><(><Expr><BinaryOp>                          <id><)><{><id><AssignmentOp><const><}><#>                            S68                                            
0,4,21,23,66,68               <#><while><(><Expr><BinaryOp><id>                      <)><{><id><AssignmentOp><const><}><#>                                r: <ids> → <id>                                
0,4,21,23,66,28               <#><while><(><Expr><BinaryOp><ids>                     <)><{><id><AssignmentOp><const><}><#>                                r: <Expr> → <ids>                              
0,4,21,23,66,67               <#><while><(><Expr><BinaryOp><Expr>                    <)><{><id><AssignmentOp><const><}><#>                                r: <Expr> → <Expr><BinaryOp><Expr>             
0,4,21,23                     <#><while><(><Expr>                                    <)><{><id><AssignmentOp><const><}><#>                                S72                                            
0,4,21,23,72                  <#><while><(><Expr><)>                                 <{><id><AssignmentOp><const><}><#>                                   S73                                            
0,4,21,23,72,73               <#><while><(><Expr><)><{>                              <id><AssignmentOp><const><}><#>                                      S12                                            
0,4,21,23,72,73,12            <#><while><(><Expr><)><{><id>                          <AssignmentOp><const><}><#>                                          r: <ids> → <id>                                
0,4,21,23,72,73,74            <#><while><(><Expr><)><{><ids>                         <AssignmentOp><const><}><#>                                          S123                                           
0,4,21,23,72,73,74,123        <#><while><(><Expr><)><{><ids><AssignmentOp>           <const><}><#>                                                        S132                                           
0,4,21,23,72,73,74,123,132    <#><while><(><Expr><)><{><ids><AssignmentOp><const>    <}><#>                                                               r: <Expr> → <const>                            
0,4,21,23,72,73,74,123,128    <#><while><(><Expr><)><{><ids><AssignmentOp><Expr>     <}><#>                                                               r: <Assignment> → <ids><AssignmentOp><Expr>    
0,4,21,23,72,73,80            <#><while><(><Expr><)><{><Assignment>                  <}><#>                                                               r: <S> → <Assignment>                          
0,4,21,23,72,73,78            <#><while><(><Expr><)><{><S>                           <}><#>                                                               S92                                            
0,4,21,23,72,73,78,92         <#><while><(><Expr><)><{><S><}>                        <#>                                                                  r: <Loop> → <while><(><Expr><)><{><S><}>       
0,10                          <#><Loop>                                              <#>                                                                  r: <S> → <Loop>                                
0,11                          <#><S>                                                 <#>                                                                  r: S'→S                                        
accepted