0                                 <#>                                                                            <id><AssignmentOp><const><id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>    S12                                            
0,12                              <#><id>                                                                        <AssignmentOp><const><id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>        r: <ids> → <id>                                
0,1                               <#><ids>                                                                       <AssignmentOp><const><id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>        S175                                           
0,1,175                           <#><ids><AssignmentOp>                                                         <const><id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                      S184                                           
0,1,175,184                       <#><ids><AssignmentOp><const>                                                  <id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                             r: <Expr> → <const>                            
0,1,175,180                       <#><ids><AssignmentOp><Expr>                                                   <id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                             r: <Assignment> → <ids><AssignmentOp><Expr>    
0,5                               <#><Assignment>                                                                <id><AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                             S12                                            
0,5,12                            <#><Assignment><id>                                                            <AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                 r: <ids> → <id>                                
0,5,1                             <#><Assignment><ids>                                                           <AssignmentOp><const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                 S175                                           
0,5,1,175                         <#><Assignment><ids><AssignmentOp>                                             <const><while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                               S184                                           
0,5,1,175,184                     <#><Assignment><ids><AssignmentOp><const>                                      <while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                      r: <Expr> → <const>                            
0,5,1,175,180                     <#><Assignment><ids><AssignmentOp><Expr>                                       <while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                      r: <Assignment> → <ids><AssignmentOp><Expr>    
0,5,5                             <#><Assignment><Assignment>                                                    <while><(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                      S4                                             
0,5,5,4                           <#><Assignment><Assignment><while>                                             <(><id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                             S21                                            
0,5,5,4,21                        <#><Assignment><Assignment><while><(>                                          <id><BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                                S27                                            
0,5,5,4,21,27                     <#><Assignment><Assignment><while><(><id>                                      <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                                    r: <ids> → <id>                                
0,5,5,4,21,28                     <#><Assignment><Assignment><while><(><ids>                                     <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                                    r: <Expr> → <ids>                              
0,5,5,4,21,23                     <#><Assignment><Assignment><while><(><Expr>                                    <BinaryOp><id><)><{><id><AssignmentOp><const><}><#>                                                                    S66                                            
0,5,5,4,21,23,66                  <#><Assignment><Assignment><while><(><Expr><BinaryOp>                          <id><)><{><id><AssignmentOp><const><}><#>                                                                              S68                                            
0,5,5,4,21,23,66,68               <#><Assignment><Assignment><while><(><Expr><BinaryOp><id>                      <)><{><id><AssignmentOp><const><}><#>                                                                                  r: <ids> → <id>                                
0,5,5,4,21,23,66,28               <#><Assignment><Assignment><while><(><Expr><BinaryOp><ids>                     <)><{><id><AssignmentOp><const><}><#>                                                                                  r: <Expr> → <ids>                              
0,5,5,4,21,23,66,67               <#><Assignment><Assignment><while><(><Expr><BinaryOp><Expr>                    <)><{><id><AssignmentOp><const><}><#>                                                                                  r: <Expr> → <Expr><BinaryOp><Expr>             
0,5,5,4,21,23                     <#><Assignment><Assignment><while><(><Expr>                                    <)><{><id><AssignmentOp><const><}><#>                                                                                  S72                                            
0,5,5,4,21,23,72                  <#><Assignment><Assignment><while><(><Expr><)>                                 <{><id><AssignmentOp><const><}><#>                                                                                     S73                                            
0,5,5,4,21,23,72,73               <#><Assignment><Assignment><while><(><Expr><)><{>                              <id><AssignmentOp><const><}><#>                                                                                        S12                                            
0,5,5,4,21,23,72,73,12            <#><Assignment><Assignment><while><(><Expr><)><{><id>                          <AssignmentOp><const><}><#>                                                                                            r: <ids> → <id>                                
0,5,5,4,21,23,72,73,74            <#><Assignment><Assignment><while><(><Expr><)><{><ids>                         <AssignmentOp><const><}><#>                                                                                            S123                                           
0,5,5,4,21,23,72,73,74,123        <#><Assignment><Assignment><while><(><Expr><)><{><ids><AssignmentOp>           <const><}><#>                                                                                                          S132                                           
0,5,5,4,21,23,72,73,74,123,132    <#><Assignment><Assignment><while><(><Expr><)><{><ids><AssignmentOp><const>    <}><#>                                                                                                                 r: <Expr> → <const>                            
0,5,5,4,21,23,72,73,74,123,128    <#><Assignment><Assignment><while><(><Expr><)><{><ids><AssignmentOp><Expr>     <}><#>                                                                                                                 r: <Assignment> → <ids><AssignmentOp><Expr>    
0,5,5,4,21,23,72,73,80            <#><Assignment><Assignment><while><(><Expr><)><{><Assignment>                  <}><#>                                                                                                                 r: <S> → <Assignment>                          
0,5,5,4,21,23,72,73,78            <#><Assignment><Assignment><while><(><Expr><)><{><S>                           <}><#>                                                                                                                 S92                                            
0,5,5,4,21,23,72,73,78,92         <#><Assignment><Assignment><while><(><Expr><)><{><S><}>                        <#>                                                                                                                    r: <Loop> → <while><(><Expr><)><{><S><}>       
0,5,5,10                          <#><Assignment><Assignment><Loop>                                              <#>                                                                                                                    r: <S> → <Loop>                                
0,5,5,20                          <#><Assignment><Assignment><S>                                                 <#>                                                                                                                    r: <S> → <Assignment><S>                       
0,5,20                            <#><Assignment><S>                                                             <#>                                                                                                                    r: <S> → <Assignment><S>                       
0,11                              <#><S>                                                                         <#>                                                                                                                    r: S'→S                                        
accepted